{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=fitness_app;User=root;Password="
  }

}
